{
  "name": "calcyourfinance",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Fast, config-driven finance & e-commerce calculators — calcyourfinance.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "keywords": "tsx scripts/build-keywords.ts",
    "og": "tsx scripts/make-og.ts",
    "verify": "tsx scripts/verify-build.ts",
    "verify:rates": "tsx scripts/rate-verify/run.ts",
    "verify:matrix": "tsx scripts/rate-verify/matrix.ts",
    "stats": "tsx scripts/stats.ts"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.4",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.2.5",
    "preact": "^10.25.4",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.7",
    "google-auth-library": "^11.0.0",
    "satori": "^0.26.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.3.0"
  }
}
